// 在antd-mobile的样式基础上修改
@import './theme';
// 按钮点击时候的样式
.am-button-primary.am-button-active {
  background-color: darken(@brand-primary, 16%);
}
.am-button-primary {
  &:hover, &:active {
    color: #fff;
  }
}
// 分段器ios下失效问题的临时解决方案
.am-segment-item-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.my-accordion {
  .my-accordion-panel {
    .am-accordion-content-box {
      background-color: #f2fbff;
      .am-list-item {
        background-color: #f2fbff;
      }
    }
  }
}
// 在Picker组件下的List.Item样式定义
.picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}
// 搜索框样式定制
.am-search {
  .am-search-clear {
    display: none;
  }
  .am-search-synthetic-ph {
    width: 100% !important;
    // input[type="search"] {
    //   position: static !important;
    // }
  }
  &.am-search-start {
    .am-search-synthetic-ph {
      width: auto !important;
    }
  }
}