#root {
  overflow: hidden;
  height: 100%;
}
.common-layout {
  height: 100%;
}
// header
.header-bar {
  border-bottom: 1px solid #ccc;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: #eb6120;
    }
  }
}